{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "target": "es5",
    "noImplicitAny": true,
    "types": [],
    "outDir": "dist",
    "rootDir": "lib",
    "declaration": true,
    "strict": true
  },
  "include": [
    "lib/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
